apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-pg-with-sb-test
  annotations:
    github.com/project-slug: bzhtux/go-pg-with-sb-test
    'backstage.io/techdocs-ref': dir:.
  description: A sample catalog for go-pg app
  tags:
    - golang
    - postgresql
    - web
    - tanzu
spec:
  type: service
  lifecycle: production
  owner: default-team
